Pomodoro/View/Pages/MainApplicationPages/MainPage.xaml

<Page x:Class="Pomodoro.View.Pages.MainApplicationPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pomodoro.View.Pages.MainApplicationPages"
      xmlns:viewModel="clr-namespace:Pomodoro.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="780"
      Title="MainPage"
      Loaded="MainPage_OnLoaded">

    <Page.Resources>

        <!-- Hide menu animation-->
        <Storyboard x:Key="hideDockPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="slidingMenuPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.07"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="slidingMenuPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-66.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-127"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Show menu animation -->
        <Storyboard x:Key="showDockPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="slidingMenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.506"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="slidingMenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="hideDockPanel_BeginStoryboard" Storyboard="{StaticResource hideDockPanel}"/>
            <BeginStoryboard Storyboard="{StaticResource showDockPanel}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid Name="MainGrid">

        <!-- Sliding menu -->
        <DockPanel x:Name="slidingMenuPanel" HorizontalAlignment="Left" Height="445" LastChildFill="False" VerticalAlignment="Top" Width="273" Background="#FF454B51" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup >
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <StackPanel Height="445" VerticalAlignment="Top" Width="272">
                <Button Name="MoveMenuBtn" Click="MenuButtonClick"  Content ="Hide" Height="46"></Button>
                <Button Name="StartPageBtn" Content ="Start Page" Click="StartPageBtn_OnClick" Height="46"></Button>
                <Button Name="PomodoroTimerBtn" Content ="Pomodoro timer" Click="PomodoroTimerBtn_OnClick " Height="46"></Button>
            </StackPanel>

        </DockPanel>

        <Frame x:Name="ApplicationMainFrame"  x:FieldModifier="public" HorizontalAlignment="Left" Height="445" Margin="283,0,0,0" VerticalAlignment="Top" Width="490"/>

    </Grid>
</Page>
